1.	Staff Studio (role 1) - Hak akses terbatas pada pengelolaan studio 
Username : ststudio
Password : ststudio

2.	Staff Bioskop (role 2) - Khusus penanganan data bioskop
Username : stbioskop
Password : stbioskop

3.	Staff Pelanggan (role 3) - Manajemen data pengguna
Username : stpelanggan
Password : stpelanggan

4.	Staff Film (role 4) - Pengaturan jadwal dan informasi film
Username : stfilm
Password : stfilm

5.	Super Staff (Admin) (role 5) - Akses penuh termasuk pembuatan akun staff baru
Username : admin
Password : admin
